close all;
figure();
c1 = load('../end/rrascending_rmse.txt');
c2 = load('../end/hybrid/hybrid_rmse.txt');
c3 = load('../end/branching/branching3b_rmse.txt');
loglog(c1(1:11, 1), c1(1:11, 2), 'b-'); hold on;
loglog(c2(:, 1), c2(:, 2), 'r-');
loglog(c3(:, 1), c3(:, 2), 'g-');
loglog(c1(1:11, 1), c1(1:11, 2), 'bo'); hold on;
loglog(c2(:, 1), c2(:, 2), 'ro');
loglog(c3(:, 1), c3(:, 2), 'go');
loglog(c2(:, 1), c2(8, 2)*ones(11, 1), 'k--');
xlabel('Rays per Pixel');
ylabel('RMSE');
legend('Path Tracer', 'Hybrid', 'Path Tracer b=3');
saveas(gca, 'rmse_hybrid.eps', 'epsc');