close all;
figure();
c2 = load('../end/mug/mug_rmse.txt');
c1 = load('../end/hybrid/hybrid_rmse.txt');
loglog(c1(1:11, 1), c1(1:11, 2) / (c1(1, 3)), 'b-'); hold on;
loglog(c2(:, 1), c2(:, 2) / c2(1, 3), 'r-');
xlabel('Rays per Pixel');
ylabel('CV(RMSE)');
legend('Cornell Box', 'Caustics');
saveas(gca, 'rmse_caustics.eps', 'epsc');